
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
  background: white;
}

img.logo {
  border-radius: auto;
  transition: all 0.5s ease-in-out 0s;
  width: 7%;
  height: 7%;
}

img.bars {
  display: none;
  border-radius: auto;
  width: 6%;
  height: 6%;
  cursor: pointer;
}
nav {
  display: flex;
  margin: auto;
  padding: 5% 10%;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-right: 44px;
  cursor: pointer;
}

nav ul li a:hover {
  color: orange;
}


.buttonH {
  border: 0;
  background: black;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}
.detel {
  width: 100%;
  height: 100vh;
  margin-left: 5%;
  margin-top: 10%;
  align-content: center;
}

.detel h1 {
  font-size: 300%;
  color: #212121;
  margin-bottom: 2%;
}

span {
  color: orange;
}

.detel p {
  color: #555;
  line-height: 22px;
}

.detel a {
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
  cursor: pointer;
}

#about,
#langages,
#project {
  width: 100%;
  height: 100vh;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  padding-bottom: 10%;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
}

#about h1 {
  font-size: 200%;
  text-decoration: underline;
  color: orange;
  margin-bottom: 5%;
  text-align: center;
  font-weight: bold;
}

#about h2 {
  font-size: 200%;
  color: black;
  margin-bottom: 2%;
  text-align: center;
  font-weight: bold;
}

#about p {
  font-size: 200%;
  color: black;
  margin-bottom: 5%;
  text-align: center;
  font-weight: normal;
}

#langages h1 {
  position: absolute;
  align-content: center;
  align-items: center;
  font-size: 200%;
  text-decoration: underline;
  color: orange;
  margin-top: 10%;
  right: 50%;
  left: 50%;
  text-align: center;
  font-weight: bold;
}
.svg {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 15%));
  grid-template-rows: repeat(2, 20%);
}

div#langages.svg {
  align-content: center;
  justify-content: center;
}

div#project {
  position: absolute;
}
h1.proj {
  position: absolute;
  font-size: 200%;
  padding-top: 10%;
  padding-left: 48%;
  text-decoration: underline;
  color: orange;
  font-weight: bold;
}

img.git {
  padding-top: 30%;
  padding-left: 50%;
  cursor: pointer;
}
.images img {
  height: 50%;
  position: absolute;
  left: 70%;
  bottom: 20%;
  transform: translateX(-60%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 0.05em;
}

.images:hover .man {
  left: 75%;
}

img.logo:hover {
  cursor: default;
  transform: rotate(360deg);
  transition: all 0.5s ease-in-out 0s;
}
img.git:hover {
    cursor: pointer;
    transform:rotate3d(0, 1, 0.5, 3.142rad)
    rotate3d(0, 1, 0.5, 3.142rad)
}

 

.git a{
   transition: all 0.8s linear;
    transform-style: preserve-3d;
}

.git a:hover {
  transform: rotateY(360deg);
}
.svg a{
    transition: all 0.8s linear;
    transform-style: preserve-3d;
}

.svg a:hover {
  transform: rotateY(360deg);
}

div.nav-link.mobile-menu.active {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -100%;
  transition: all 0.5s ease-in-out;
}

/*TAILLE ECRANS 1 */

@media screen and (min-width: 320px) {

    /* HOME */
    
  .images img {
    height: 25%;
    position: absolute;
    left: 60%;
    bottom: 5%;
    transform: translateX(-40%);
    transition: bottom 1s, left 1s;
  }

  nav {
    padding: 0;
  }

  .nav-link {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all ease-in-out;
  }

  .nav-link.mobile-menu {
    margin-left: 0;
  }

  .images.flou {
    display: none;
  }
  .images.active2 {
    display: block;
  }

  .nav-link ul {
    display: flex;
    flex-direction: column;
    align-items:center
  }
  ul.nav_list li a{
   margin-left: 20%;

  }
  div.toogle {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 5%;
  }

  
  .toogle img.bars {
    display: block;
    border-radius: auto;
    z-index: 100;
  }

  div.toogle.switch img.bars {
    display: none !important;
  }

  div.toogle.switch img.bars {
    display: block !important;
  }

  .images:hover .shape {
    bottom: 1px;
  }

  .images:hover .man {
    left: 55%;
  }

  img.logo {
    position: relative !important;
    width: 7%;
    height: 7%;
    padding: 2%;
    z-index: 20;
  }

  .detel a {
    background: #212121;
    padding: 3% 5%;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 5% 0;
    border-radius: 5px;
  }
.detel p {
  color: #555;
  line-height: 150%;
  margin-right: 15%;
}
 
/* Menu burger  espacement entre les items*/
  .navbar .nav-link ul li {
    margin: 20% 0 ;
  }


/*ABOUT*/

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  padding-bottom: 10%;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
}

#about h1 {
  font-size: 200%;
  text-decoration: underline;
  color: orange;
  margin-bottom: 5%;
  text-align: center;
  font-weight: bold;
  margin-left: -10%;
}

#about h2 {
  font-size: 150%;
  color: black;
  margin-bottom: 2%;
  text-align: center;
  font-weight: bold;
  margin-left: -10%;
}

#about p {
  font-size: 100%;
  color: black;
  margin-bottom: 20%;
  margin-left: 10%;
  margin-right: 20%;
  text-align: center;
  font-weight: normal;
}


/*LANGAGES*/
div#lang {
    position: relative;
    width: 100%;
    top: 150px;
}

div#lang h1{
 font-size: 200%;
  text-decoration: underline;
  color: orange;
  text-align: center;
  font-weight: bold;
 align-content:center;
  justify-content: center;
  padding-bottom: 10%;
}

.svg {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 15%));
  grid-template-rows: repeat(1, 10%);
}

div#langages.svg {
  align-content:center;
  justify-content: center;
}
  
/*taille logo langagages de programmation*/
div#langages.svg img {
width: 90%;
height: 90%;
}



/*PROJECT*/

div#project {
  display: flex;;
  flex-direction: column;
  justify-content: space-between;
  
}

h1.proj {
 font-size: 200%;
  text-decoration: underline;
  color: orange;
  text-align: center;
  font-weight: bold;
 align-content:center;
  justify-content: center;
  margin-left: -15%;
}

img.git {
  padding-top: 80%;
  padding-left: 50%;
  cursor: pointer;
  margin-left: -12%;
}

}

/* TAILLE ECRAN 2*/

@media screen and (min-width: 768px) {

    /* HOME */
    
  .images img {
    height: 35%;
    position: absolute;
    left: 60%;
    bottom: 2%;
    transform: translateX(-1%);
    transition: bottom 1s, left 1s;
  }

  nav {
    padding: 0;
  }

  .nav-link {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all ease-in-out;
    font-size: 130%;
  }

  .nav-link.mobile-menu {
    margin-left: 0;
  }

  .images.flou {
    display: none;
  }
  .images.active2 {
    display: block;
  }

  .nav-link ul {
    display: flex;
    flex-direction: column;
    align-items:center
  }

  div.toogle {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 5%;
  }

  
  .toogle img.bars {
    display: block;
    border-radius: auto;
    z-index: 100;
  }

  div.toogle.switch img.bars {
    display: none !important;
  }

  div.toogle.switch img.bars {
    display: block !important;
  }

  .images:hover .shape {
    bottom: 1px;
  }

  .images:hover .man {
    left: 55%;
  }

  img.logo {
    border-radius: auto;
    position: relative !important;
    width: 7%;
    height: 7%;
    padding: 5%;
    z-index: 20;
  }
.detel h1 {
  font-size: 350%;
  color: #212121;
  margin-bottom: 0%;
}

  .detel a {
    background: #212121;
    padding: 3% 6%;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 5% 0;
    border-radius: 5px;
  }
.detel p {
  color: #555;
  line-height: 150%;
  margin-right: 15%;
  font-size: 105%;
}
 
/* Menu burger  espacement entre les items*/
  .navbar .nav-link ul li {
    margin: 20% 0 ;
  }


/*ABOUT*/

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  padding-bottom: 10%;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
}

#about h1 {
  font-size: 300%;
  text-decoration: underline;
  color: orange;
  margin-bottom: 5%;
  text-align: center;
  font-weight: bold;
  margin-left: -10%;
}

#about h2 {
  font-size: 200%;
  color: black;
  margin-bottom: 2%;
  text-align: center;
  font-weight: bold;
  margin-left: -10%;
}

#about p {
  font-size: 150%;
  color: black;
  margin-bottom: 20%;
  margin-left: 10%;
  margin-right: 20%;
  text-align: center;
  font-weight: normal;
}


/*LANGAGES*/
div#lang {
    position: relative;
    width: 100%;
    top: 150px;
}

div#lang h1{
 font-size: 200%;
  text-decoration: underline;
  color: orange;
  text-align: center;
  font-weight: bold;
 align-content:center;
  justify-content: center;
  padding-bottom: 10%;
}

.svg {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 15%));
  grid-template-rows: repeat(1, 30%);
}

div#langages.svg {
  align-content:center;
  justify-content: center;
}
  
/*taille logo langagages de programmation*/
div#langages.svg img {
width: 80%;
height: 80%;
}



/*PROJECT*/

div#project {
  display: flex;;
  flex-direction: column;
  justify-content: space-between;
  
}

h1.proj {
 font-size: 300%;
  text-decoration: underline;
  color: orange;
  text-align: center;
  font-weight: bold;
 align-content:center;
  justify-content: center;
  margin-left: -5%;
}

img.git {
  padding-top: 50%;
  padding-left: 50%;
  cursor: pointer;
  margin-left: -2%;
}

}


/*TAILLE ECRAN 3*/

@media (min-width: 1024px) {


  img.bars {
    display: none !important;
  }

  #home {
    display: block !important;
  }

  /* DVI NAVBAE*/
div.nav-link {
  background-color: rgba(255, 255, 255, 0);
  margin-left: 0%;
  display: inline-block;
}

/* NAV UL NAVBAR*/
ul.nav_list {
display: flex !important;
flex-direction: row;
justify-content:flex-end;
justify-items: center;
padding-top: 5%;
padding-right: 5%;
font-size: 90%;

}

/* BUTTON HOME*/
.buttonH {
  border: 0;
  background: black;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 110%;
}



    /* HOME */
    
  .images img {
    height: 60%;
    position: absolute;
    left: 50%;
    bottom: 2%;
    transform: translateX(35%);
    transition: bottom 1s, left 1s;
  }

  nav {
    padding: 0;
  }

  .images:hover .shape {
    bottom: 1px;
  }

  .images:hover .man {
    left: 54%;
  }
 img.logo {
    border-radius: 10%;
    position: relative !important;
    width: 7%;
    height: 7%;
    padding: 5%;
    z-index: 20;
  }
.detel {
  width: 100%;
  height: 100vh;
  margin-left: 5%;
  margin-top: 1%;
  align-content: center;
}

.detel h1 {
  font-size: 450%;
  color: #212121;
  margin-right: 15%;
}


.detel p {
font-size: 140%;
  color: #555;
  line-height: 150%;
  margin-right: 2%;
}
  .detel a {
    background: #212121;
    font-size: 150%;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
  }

 
/* Menu burger  espacement entre les items*/
  .navbar .nav-link ul li {
    display: block ;
    margin: 30px 0 ;
    font: size 2em;
  }


/*ABOUT*/

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  padding-bottom: 0%;
  padding-top: 25%;
  padding-left: 5%;
  padding-right: 5%;
}

#about h1 {
  font-size: 400%;
  text-decoration: underline;
  color: orange;
  margin-bottom: 2%;
  text-align: center;
  font-weight: bold;
   margin-left: 10%;
  margin-right: 20%;
}

#about h2 {
  font-size: 300%;
  color: black;
  margin-bottom: 2%;
  text-align: center;
  font-weight: bold;
   margin-left: 10%;
  margin-right: 20%;
}

#about p {
  font-size: 200%;
  color: black;
  padding-top: 5;
  margin-bottom: 50%;
  margin-left: 10%;
  margin-right: 20%;
  text-align: center;
  font-weight: normal;
}


/*LANGAGES*/
div#lang {
    position: relative;
    width: 100%;
    top: 220px;
}

div#lang h1{
 font-size: 400%;
  text-decoration: underline;
  color: orange;
  text-align: center;
  font-weight: bold;
 align-content:center;
  justify-content: center;
  padding-top: 40%;
}

.svg {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 15%));
  grid-template-rows: repeat(2, 30%);
  padding-left:5%;
}

div#langages.svg {
  align-content:center;
  justify-content: center;
}
  
/*taille logo langagages de programmation*/
div#langages.svg img {
width: 65%;
height: 65%;
}



/*PROJECT*/

div#project {
  display: flex;;
  flex-direction: column;
  justify-content: space-between;
  
}

h1.proj {
 font-size: 400%;
  text-decoration: underline;
  color: orange;
  margin-bottom: 5%;
  text-align: center;
  font-weight: bold;
   margin-left: -5%;
}

img.git {
  padding-top: 30%;
  padding-left: 50%;
  cursor: pointer;
  margin-left: %;
}


}





